{
  "name": "the-ai-physician",
  "description": "Practice management toolkit for physicians. Slash commands for financial analysis, operations optimization, HIPAA compliance, clinical research, and patient education.",
  "version": "1.0.0",
  "author": "The AI Physician / DrVibe.ai"
}
